# argus

./: .dockerignore  .editorconfig  .env  .git-blame-ignore-revs  .gitignore  README.md  bot.Dockerfile  checkstyle.xml  docker-compose.yml  pom.xml  prometheus.yml  scrapper.Dockerfile
.github/workflows/: bot.yml  scrapper.yml
bot/: pom.xml
bot/docs/: ARCHITECTURE.md
bot/src/main/java/ru/tinkoff/edu/bot/: BotApplication.java  BotUpdatesDispatcher.java
bot/src/main/java/ru/tinkoff/edu/bot/bot/: BotUpdatesDispatcher.java  Command.java
bot/src/main/java/ru/tinkoff/edu/bot/bot/commandprocessor/: CommandProcessor.java  CommandProcessorFacade.java  HelpCommandProcessor.java  ListCommandProcessor.java  StartCommandProcessor.java  TrackCommandProcessor.java  UntrackCommandProcessor.java
bot/src/main/java/ru/tinkoff/edu/bot/client/: ScrapperClient.java  ScrapperClientImpl.java
bot/src/main/java/ru/tinkoff/edu/bot/configuration/: ApiClientConfiguration.java  ApplicationConfig.java  ApplicationProperties.java  BotConfiguration.java  RabbitMQConfiguration.java
bot/src/main/java/ru/tinkoff/edu/bot/consumer/: DeadLetterQueueConsumer.java  ScrapperLinksConsumer.java
bot/src/main/java/ru/tinkoff/edu/bot/controller/: ExceptionAdvice.java  UpdatesController.java
bot/src/main/java/ru/tinkoff/edu/bot/dto/: AddLinkRequest.java  ApiErrorResponse.java  Link.java  LinkResponse.java  LinkUpdate.java  ListLinkResponse.java  RemoveLinkRequest.java
bot/src/main/java/ru/tinkoff/edu/bot/processor/: Command.java  CommandProcessor.java  CommandProcessorFacade.java  HelpCommandProcessor.java  ListCommandProcessor.java  StartCommandProcessor.java  TrackCommandProcessor.java  UntrackCommandProcessor.java
bot/src/main/java/ru/tinkoff/edu/bot/processor/message/: MessageSender.java  MessageSenderImpl.java
bot/src/main/java/ru/tinkoff/edu/bot/processor/util/: CommandParser.java  CommandParserImpl.java
bot/src/main/java/ru/tinkoff/edu/bot/service/: AlertService.java  AlertServiceImpl.java  ChatService.java  ChatServiceImpl.java  LinkService.java  LinkServiceImpl.java
bot/src/main/java/ru/tinkoff/edu/java/: App.java
bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
bot/src/main/resources/: application.yaml
bot/src/main/resources/templates/: alert.ftlh  help.ftlh  list.ftlh
bot/src/test/java/ru/tinkoff/edu/bot/: BotUpdatesDispatcherTest.java
bot/src/test/java/ru/tinkoff/edu/bot/bot/: BotUpdatesDispatcherTest.java
bot/src/test/java/ru/tinkoff/edu/bot/client/: ScrapperClientTest.java
bot/src/test/java/ru/tinkoff/edu/bot/configuration/: TestMessageSender.java
bot/src/test/java/ru/tinkoff/edu/bot/processor/: ListCommandProcessorTest.java
bot/src/test/java/ru/tinkoff/edu/bot/service/: AlertServiceTest.java
bot/src/test/resources/templates/: start.ftlh
grafana/: argus_dashboard.json
link-parser/: pom.xml
link-parser/src/main/java/ru/tinkoff/edu/java/parser/: LinkParserService.java  LinkParserServiceImpl.java  ParsingResult.java
link-parser/src/main/java/ru/tinkoff/edu/parser/: LinkParserService.java  LinkParserServiceConfiguration.java  LinkParserServiceImpl.java  ParsingResult.java
link-parser/src/main/java/ru/tinkoff/edu/parser/uri/: AbstractUriParser.java  GithubUriParser.java  StackOverflowUriParser.java  UriParser.java
link-parser/src/test/java/ru/tinkoff/edu/java/: AppTest.java
link-parser/src/test/java/ru/tinkoff/edu/java/parser/: LinkParserServiceTest.java  LinkParserServiceTestConfiguration.java
link-parser/src/test/java/ru/tinkoff/edu/parser/: LinkParserServiceIT.java  LinkParserServiceTest.java
link-parser/src/test/java/ru/tinkoff/edu/parser/uri/: GithubUriParserTest.java  StackOverflowUriParserTest.java  UriTestUtils.java
scrapper/: .dockerignore  .gitignore  docker-compose.yml  pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/ru/tinkoff/edu/scrapper/jooq/: IntegrationEnvironment.java  JooqCodegen.java
scrapper/docs/: ARCHITECTURE.md
scrapper/migrations/: master.xml
scrapper/migrations/changelogs/: 01-init-db.sql  02-add-updates_count-link.sql
scrapper/src/main/java/ru/tinkoff/edu/scrapper/: ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/scrapper/configuration/: ApiClientConfig.java  ApiClientConfiguration.java  ApiClientProperties.java  ApplicationConfig.java  ApplicationProperties.java  BotUpdateSenderConfiguration.java  BotUpdateSenderType.java  DatabaseAccessConfiguration.java  DatabaseAccessType.java  RabbitMQConfiguration.java  ScrapperConfiguration.java
scrapper/src/main/java/ru/tinkoff/edu/scrapper/controller/: ExceptionAdvice.java  LinksController.java  TelegramChatController.java
scrapper/src/main/java/ru/tinkoff/edu/scrapper/dto/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  ListLinkResponse.java  RemoveLinkRequest.java
scrapper/src/main/java/ru/tinkoff/edu/scrapper/entity/: .gitignore  Chat.java  Link.java  Subscription.java
scrapper/src/main/java/ru/tinkoff/edu/scrapper/exception/: LinkNotFoundException.java
scrapper/src/main/java/ru/tinkoff/edu/scrapper/repository/: ChatRepository.java  CrudRepository.java  LinkRepository.java  SubscriptionRepository.java
scrapper/src/main/java/ru/tinkoff/edu/scrapper/service/: BotUpdateNotifier.java  BotUpdateNotifierImpl.java  ChatService.java  ChatServiceImpl.java  LinkService.java  LinkServiceImpl.java  LinksUpdater.java  LinksUpdaterImpl.java  SubscriptionManager.java  SubscriptionManagerImpl.java
scrapper/src/main/java/ru/tinkoff/edu/scrapper/sheduled/: LinkUpdaterScheduler.java
scrapper/src/main/resources/: application.yaml
scrapper/src/test/java/ru/tinkoff/edu/scrapper/repository/: AbstractRepositoryTest.java
scrapper/src/test/java/ru/tinkoff/edu/scrapper/service/: ChatServiceTest.java  LinkServiceTest.java
scrapper/src/test/java/ru/tinkoff/edu/scrapper/testutil/: IntegrationEnvironment.java  JdbcRepositoryEnvironment.java  JooqRepositoryEnvironment.java  JpaRepositoryEnvironment.java
scrapper/src/test/resources/sql/: add_chats.sql  add_links.sql  add_links_with_check_time.sql  add_subscriptions.sql
(+86 files in other folders)
